<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/myPrimaryColor"/>

    <stroke android:width="1dp"
        android:color="@color/myPrimaryColor"
        />

    <padding android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"
        />

    <corners android:bottomRightRadius="10dip" android:bottomLeftRadius="10dip"
        android:topLeftRadius="10dip" android:topRightRadius="10dip"/>
</shape>