<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="Switch">
        <attr name="textLeft" format="string"/>
        <attr name="textRight" format="string"/>


        <attr name="colorUnChecked" format="color" />
        <attr name="colorChecked" format="color" />
        <attr name="backgroundDrawable" format="reference" />
        <attr name="switchDrawable" format="dimension" />
        <attr name="innerPadding" format="dimension" />
        <attr name="isChecked" format="boolean" />

    </declare-styleable>
</resources>