<resources>

    <!--
        Check Android Theme colors for color reference:
        https://developer.android.com/training/material/images/ThemeColors.png

        Refer also to Color palette for the UI colors you should use:
        http://www.google.com/design/spec/style/color.html#color-ui-color-palette
    -->

    <color name="myPrimaryColor">#00BCD4</color>
    <color name="myPrimaryDarkColor">#0097A7</color>
    <color name="myAccentColor">#40c4ff</color>
    <!--<color name="myAccentColor">#666667</color>-->
    <color name="myDrawerBackground">#FFF</color>
    <color name="myWindowBackground">#FFF</color>
    <color name="myTextPrimaryColor">#212121</color>
    <color name="myNavigationColor">#000</color>
    <color name="headingText">#58585B</color>

    <drawable name="pressed_gray">#0c000000</drawable>
    <drawable name="selected_gray">#2c000000</drawable>
</resources>