<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_actionbar">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/home_scroll">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:text="Service State"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15dp"
                android:textStyle="bold" />

            <include
                layout="@layout/separater_light"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/serviceStatus_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="Service is Disabled"
                    android:textSize="16dp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/home_switch"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:checked="false"
                    android:singleLine="false">

                </android.support.v7.widget.SwitchCompat>


            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="30dp"
                android:text="Selected Contacts"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <include
                    layout="@layout/separater_light"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/contact_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_weight="6"
                    android:background="#00ffffff"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_edit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_SelectedContactsLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"></LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="30dp"
                android:text="Message Content"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <include
                    layout="@layout/separater_light"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/message_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_weight="6"
                    android:background="#00ffffff"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_edit" />
            </LinearLayout>

            <TextView
                android:id="@+id/messageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Call you when i reach"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp"
                android:layout_marginTop="-8dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>