<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No Contact Added"
        android:id="@+id/textView3"
        android:layout_gravity="center|top"
        android:gravity="center_vertical|center_horizontal"
        android:typeface="sans"
        android:textColor="#666667"
        android:textSize="18dp" />
</LinearLayout>