<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="digitaldreamers.smartsms.FTC_Activities.setMessage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:fillViewport="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Set the Text Message to be Sent"
                android:id="@+id/setMessage_Heading"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="43dp"
                android:textSize="20dp"
                android:textColor="@color/headingText"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Message Content"
                android:id="@+id/textView"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="16dp" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                layout="@layout/separater_light"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setMessage_messageText"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="Type your Message"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Templates"
                android:id="@+id/textView2"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:textSize="16dp" />

            <include
                layout="@layout/separater_light"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Battery Low, Call you soon."
                android:id="@+id/setMessage_template1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:clickable="true" />

            <include
                layout="@layout/separater_black"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Battery Low, Text you soon."
                android:id="@+id/setMessage_template2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:clickable="true" />

            <include
                layout="@layout/separater_black"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Battery Low call you when i reach"
                android:id="@+id/setMessage_template3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textIsSelectable="false"
                android:textSize="18dp"
                android:clickable="true" />

            <include
                layout="@layout/separater_black"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="All Done"
                    android:id="@+id/setMessage_done"
                    android:background="@drawable/button_selector"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#fefefe"
                    android:textAllCaps="true"
                    android:textSize="15dp"
                    android:elevation="0dp"
                    android:gravity="center_horizontal"
                    android:clickable="true" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
