<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="digitaldreamers.smartsms.reSelectContacts">

    <include
        android:id="@+id/reSelectContacts_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_below="@+id/reSelectContacts_actionbar"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/reSelectContacts_SelectedContacts"
                android:animateLayoutChanges="true"
                android:layout_below="@+id/addContact_mainHeading"
                android:layout_above="@+id/linearLayout"
                android:divider="@drawable/separator"
                android:showDividers="middle"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:dividerPadding="5dp" />

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add  Contact"
        android:id="@+id/reselectContact_addcontactButton"
        android:background="@drawable/button_selector"
        android:textColor="#fefefe"
        android:textAllCaps="true"
        android:textSize="15dp"
        android:elevation="0dp"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:layout_weight="1"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
