<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="digitaldreamers.smartsms">

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Home"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FTC_Activities.Welcome"
            android:label="@string/title_activity_welcome" />
        <activity
            android:name=".FTC_Activities.addContacts"
            android:label="@string/title_activity_add_contacts" />
        <activity android:name=".FTC_Activities.setMessage" />
        <activity android:name=".reSelectContacts" />
        <activity android:name=".reSetMessage" />
        <activity android:name=".Settings" />
        <activity android:name=".AboutUs" />

        <service
            android:name=".Adapters.service"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".Adapters.BatteryChangeReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".BootReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>
